<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23ccf683a9ce46ce935cad1ff4fe54ef" Name="Diagram1">
        <EntityTypeShape EntityType="Sgs.Persistence.EntityModel.tbCours" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sgs.Persistence.EntityModel.tbEnseignants" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sgs.Persistence.EntityModel.tbEtudiants" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sgs.Persistence.EntityModel.tbFormations" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sgs.Persistence.EntityModel.tbSessions" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Sgs.Persistence.EntityModel.FK_Sessions_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="Sgs.Persistence.EntityModel.FK_Sessions_Eseignant" ManuallyRouted="false" />
        <AssociationConnector Association="Sgs.Persistence.EntityModel.tbCoursFormations" ManuallyRouted="false" />
        <AssociationConnector Association="Sgs.Persistence.EntityModel.tbInscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>